---
serverInfo:
  url: https://mobile-test.compliancedesktop.com/
spring:
  datasource:
    url: jdbc:mariadb://localhost:3307/cd_mobile-test
    username: mobile-vendor
    password: dsCBn3qa

sshTunnel:
  isActive: true
